DATABASE_ACCESS=mongodb://127.0.0.1:27017/media-lucky
# DATABASE_ACCESS=mongodb+srv://fathoni:fathoni@go-assesment.zoa3jfb.mongodb.net/
# DATABASE_ACCESS=mongodb://mongo:H5g23DcdHaaGh5fHe31GDCaAhggh6eh4@monorail.proxy.rlwy.net:51654

